<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vdex
  SYSTEM "Dtd-Nomenclature.dtd">
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:adms="http://www.w3.org/ns/adms"
      xmlns:cvb="http://www.w3.org/ns/adms/BasicComponents"
      xmlns:cva="http://www.w3.org/ns/adms/AggregateComponents"
      xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
      xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0     http://www.imsglobal.org/xsd/imsvdex_v1p0.xsd    http://www.w3.org/ns/adms    https://www.reseau-canope.fr/scolomfr/fileadmin/user_upload/archives/v1/docs_utiles/ADMS_XML_Schema_v1.01/xsd/corevoc/CoreVocs-ADMS-v1.01.xsd"
      orderSignificant="true">
   <vocabName>
      <langstring language="fr">021-Public cible détaillé</langstring>
   </vocabName>
   <vocabIdentifier>http://data.education.fr/voc/scolomfr/scolomfr-voc-021</vocabIdentifier>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0001</termIdentifier>
      <caption>
         <langstring language="fr">animateur socioculturel</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0001</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0002</termIdentifier>
      <caption>
         <langstring language="fr">assistant</langstring>
      </caption>
      <description>
         <langstring language="fr">Personnel qui aide, seconde un enseignant dans son travail avec les élèves.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0002</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0004</termIdentifier>
      <caption>
         <langstring language="fr">chef de travaux</langstring>
      </caption>
      <description>
         <langstring language="fr">Un chef de travaux est issu du corps enseignant, il peut être déchargé ou chargé de cours (4heures). Certains enseignants peuvent faire fonction de chef de travaux pour quelques heures.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0004</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0006</termIdentifier>
      <caption>
         <langstring language="fr">collectivités territoriales</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0006</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0024</termIdentifier>
      <caption>
         <langstring language="fr">conseiller pédagogique</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0024</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0007</termIdentifier>
      <caption>
         <langstring language="fr">élève</langstring>
      </caption>
      <description>
         <langstring language="fr">Elève scolarisé de la maternelle au lycée.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0007</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0008</termIdentifier>
      <caption>
         <langstring language="fr">élève à besoins éducatifs spécifiques</langstring>
      </caption>
      <description>
         <langstring language="fr">Elève suivant un enseignement adapté et spécialisé ou élève en difficulté.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0008</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0009</termIdentifier>
      <caption>
         <langstring language="fr">enseignant des disciplines</langstring>
      </caption>
      <description>
         <langstring language="fr">Enseignant du secondaire, collège-lycée.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0009</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0010</termIdentifier>
      <caption>
         <langstring language="fr">enseignant documentaliste</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0010</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0011</termIdentifier>
      <caption>
         <langstring language="fr">enseignant du supérieur</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0011</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0012</termIdentifier>
      <caption>
         <langstring language="fr">étudiant</langstring>
      </caption>
      <description>
         <langstring language="fr">Apprenant du niveau post-baccalauréat.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0012</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0026</termIdentifier>
      <caption>
         <langstring language="fr">formateur numérique</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0026</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0013</termIdentifier>
      <caption>
         <langstring language="fr">parent</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0013</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0014</termIdentifier>
      <caption>
         <langstring language="fr">personnel administratif</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0014</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0015</termIdentifier>
      <caption>
         <langstring language="fr">personnel d'éducation</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0015</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0017</termIdentifier>
      <caption>
         <langstring language="fr">personnel d'inspection</langstring>
      </caption>
      <description>
         <langstring language="fr">Personnel acteur de la communauté éducative mais n'ayant pas un rôle d'enseignant (donc non-enseignant).</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0017</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0016</termIdentifier>
      <caption>
         <langstring language="fr">personnel d'orientation</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0016</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0018</termIdentifier>
      <caption>
         <langstring language="fr">personnel de bibliothèque et de documentation</langstring>
      </caption>
      <description>
         <langstring language="fr">A utiliser pour les personnels de bibliothèque et de documentation hors communauté éducative.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0018</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0019</termIdentifier>
      <caption>
         <langstring language="fr">personnel de direction</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0019</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0020</termIdentifier>
      <caption>
         <langstring language="fr">personnel de laboratoire</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0020</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0021</termIdentifier>
      <caption>
         <langstring language="fr">personnel de recherche et de formation</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0021</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0022</termIdentifier>
      <caption>
         <langstring language="fr">personnel médico-social</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0022</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0023</termIdentifier>
      <caption>
         <langstring language="fr">professeur des écoles</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0023</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0003</termIdentifier>
      <caption>
         <langstring language="fr">autre public</langstring>
      </caption>
      <description>
         <langstring language="fr">Public hors communauté éducative.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-021-num-0003</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0001</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0001</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0001</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0001</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0001</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0001</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0002</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0002</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0002</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0002</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0002</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0002</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0004</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0004</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0004</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0004</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0004</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0004</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0006</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0006</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0006</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0006</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0006</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0006</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0024</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0024</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0024</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0024</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0024</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0024</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0007</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0007</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0007</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0007</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0007</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0007</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0008</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0008</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0008</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0008</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0008</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0008</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0009</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0009</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0009</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0009</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0009</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0009</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0010</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0010</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0010</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0010</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0010</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0010</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0011</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0011</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0011</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0011</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0011</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0011</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0012</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0012</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0012</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0012</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0012</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0012</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0026</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0026</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0026</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0026</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0026</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0026</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0013</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0013</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0013</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0013</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0013</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0013</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0014</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0014</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0014</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0014</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0014</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0014</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0015</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0015</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0015</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0015</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0015</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0015</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0017</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0017</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0017</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0017</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0017</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0017</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0016</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0016</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0016</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0016</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0016</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0016</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0018</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0018</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0018</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0018</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0018</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0018</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0019</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0019</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0019</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0019</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0019</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0019</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0020</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0020</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0020</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0020</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0020</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0020</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0021</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0021</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0021</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0021</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0021</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0021</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0022</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0022</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0022</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0022</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0022</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0022</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0023</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0023</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0023</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0023</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0023</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0023</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0003</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0003</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-021-num-0003</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0003</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-021-num-0003</sourceTerm>
      <targetTerm>scolomfr-voc-021-num-0003</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <metadata>
      <adms:Adms>
         <cva:SemanticAsset>
            <cbc:URI/>
            <cbc:Name/>
            <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
            <cbc:Description/>
            <cvb:Version>2.0</cvb:Version>
            <cvb:VersionNotes languageID="fr">Introduction des URI de concepts pour l'indexation et dépreciation des anciens identifiants.</cvb:VersionNotes>
            <cva:AssetType>
               <cvb:TypeCode/>
            </cva:AssetType>
            <cva:MainDocumentation>
               <cbc:URI>http://www.lom-fr.fr/scolomfr/fileadmin/user_upload/docs_utiles/Structure_des_fichiers_VDEX_3.pdf</cbc:URI>
               <cbc:Title>Strucutre des fichiers VDEX</cbc:Title>
            </cva:MainDocumentation>
            <cva:Publisher>
               <cbc:URI/>
               <cbc:Name/>
            </cva:Publisher>
            <cva:AssetStatus>
               <cvb:TypeCode>Completed</cvb:TypeCode>
            </cva:AssetStatus>
         </cva:SemanticAsset>
      </adms:Adms>
   </metadata>
</vdex>