<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vdex
  SYSTEM "Dtd-Nomenclature.dtd">
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:adms="http://www.w3.org/ns/adms"
      xmlns:cvb="http://www.w3.org/ns/adms/BasicComponents"
      xmlns:cva="http://www.w3.org/ns/adms/AggregateComponents"
      xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
      xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0     http://www.imsglobal.org/xsd/imsvdex_v1p0.xsd    http://www.w3.org/ns/adms    https://www.reseau-canope.fr/scolomfr/fileadmin/user_upload/archives/v1/docs_utiles/ADMS_XML_Schema_v1.01/xsd/corevoc/CoreVocs-ADMS-v1.01.xsd"
      orderSignificant="true">
   <vocabName>
      <langstring language="fr">028-Objectif de classification</langstring>
   </vocabName>
   <vocabIdentifier>http://data.education.fr/voc/scolomfr/scolomfr-voc-028</vocabIdentifier>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-019</termIdentifier>
      <caption>
         <langstring language="fr">cadre européen commun de référence pour les langues</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-042, pour le référentiel européen d'apprentissage des langues.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-028-num-019</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-032</termIdentifier>
      <caption>
         <langstring language="fr">cadre pédagogique</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-040, pour les référentiels permettant de décrire un contexte d'usage pour l'enseignant en termes de structure scolaire et de relations entre l'enseignant et le cadre institutionnel.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-028-num-032</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/discipline</termIdentifier>
      <caption>
         <langstring language="fr">champ disciplinaire</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-014, pour les référentiels définissant les disciplines de recrutement et de poste de personnels enseignants, d'éducation, d'orientation, ASS (Administratifs, sociaux et de santé) et d'encadrement.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>discipline</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/competency</termIdentifier>
      <caption>
         <langstring language="fr">compétence</langstring>
      </caption>
      <description>
         <langstring language="fr">Concept issu du LOMFR.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>competency</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-034</termIdentifier>
      <caption>
         <langstring language="fr">concours de l'Éducation nationale</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-036, pour les référentiels définissant la liste des concours de recrutement de l'Éducation nationale.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-028-num-034</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-016</termIdentifier>
      <caption>
         <langstring language="fr">diplôme</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-029, pour les diplômes de l'enseignement professionnel.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-028-num-016</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-003</termIdentifier>
      <caption>
         <langstring language="fr">domaine d'enseignement</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-015, pour le référentiel définissant le domaine d'enseignement précis dans lequel la ressource peut être utilisée.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-028-num-003</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-013</termIdentifier>
      <caption>
         <langstring language="fr">label</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-045, pour valider une compatibilité technique.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-028-num-013</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/skill_level</termIdentifier>
      <caption>
         <langstring language="fr">niveau de compétence</langstring>
      </caption>
      <description>
         <langstring language="fr">Pour les référentiels typiquement utilisés en formation professionnelle ou formation continue pour définir le niveau des apprenants visés par la ressource. Concept issu du LOMFR.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>skill level</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/security_level</termIdentifier>
      <caption>
         <langstring language="fr">niveau de sécurité</langstring>
      </caption>
      <description>
         <langstring language="fr">Pour les référentiels permettant de définir des permissions et/ou des autorisations d'accès à la ressource. Concept issu du LOMFR.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>security level</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/educational_level</termIdentifier>
      <caption>
         <langstring language="fr">niveau éducatif détaillé</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-022, pour les référentiels typiquement utilisés pour définir le niveau des élèves/étudiants visés par une ressource. Concept issu du LOMFR.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>educational level</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/idea</termIdentifier>
      <caption>
         <langstring language="fr">notion</langstring>
      </caption>
      <description>
         <langstring language="fr">Pour les référentiels sur des connaissances élémentaires. Concept issu du LOMFR.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>idea</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/educational_objective</termIdentifier>
      <caption>
         <langstring language="fr">objectif pédagogique</langstring>
      </caption>
      <description>
         <langstring language="fr">Pour les référentiels définissant ce qu'on cherche à atteindre par l'action de formation. Concept issu du LOMFR.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>educational objective</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/prerequisite</termIdentifier>
      <caption>
         <langstring language="fr">pré-requis</langstring>
      </caption>
      <description>
         <langstring language="fr">Pour les référentiels définissant des savoirs et savoir-faire nécessaires à la bonne compréhension de la ressource. Concept issu du LOMFR.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>prerequisite</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-011</termIdentifier>
      <caption>
         <langstring language="fr">public cible détaillé</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-021, pour les référentiels définissant les publics cibles visés par la ressource.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-028-num-011</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/accessibility_restrictions</termIdentifier>
      <caption>
         <langstring language="fr">restriction d'accessibilité</langstring>
      </caption>
      <description>
         <langstring language="fr">Pour les référentiels définissant les conditions d'accès pour des publics particuliers utilisateurs (handicapés, public averti...). Concept issu du LOMFR.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>accessibility restrictions</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-021</termIdentifier>
      <caption>
         <langstring language="fr">socle commun</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-016, pour les référentiels utilisés aussi bien dans le système éducatif qu'en formation professionnelle servant à définir les compétences, les connaissances et la culture pouvant être acquises au moyen de la ressource.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-028-num-022</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-035</termIdentifier>
      <caption>
         <langstring language="fr">statuts des personnels de l'Éducation nationale</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-037, pour les référentiels limités aux statuts existants et utilisés dans l'Éducation nationale.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-028-num-035</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-023</termIdentifier>
      <caption>
         <langstring language="fr">support</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-043, pour les référentiels définissant la typologie des supports des ressources.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-028-num-024</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-014</termIdentifier>
      <caption>
         <langstring language="fr">type de distribution</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-046. En cours de création.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-028-num-014</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-017</termIdentifier>
      <caption>
         <langstring language="fr">type de trouble</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-041, pour les référentiels définissant les typologies de troubles.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-028-num-036</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-033</termIdentifier>
      <caption>
         <langstring language="fr">type d'accès au concours</langstring>
      </caption>
      <description>
         <langstring language="fr">Vocabulaire ScoLOMFR-voc-035, pour les référentiels proposant les modalités d'accès aux concours de recrutement de l'Éducation nationale.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-028-num-033</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-019</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-019</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-028-num-019</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-019</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-019</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-019</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-032</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-032</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-028-num-032</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-032</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-032</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-032</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/discipline</sourceTerm>
      <targetTerm>discipline</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>discipline</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/discipline</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/discipline</sourceTerm>
      <targetTerm>discipline</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/competency</sourceTerm>
      <targetTerm>competency</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>competency</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/competency</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/competency</sourceTerm>
      <targetTerm>competency</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-034</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-034</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-028-num-034</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-034</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-034</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-034</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-016</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-016</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-028-num-016</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-016</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-016</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-016</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-003</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-003</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-028-num-003</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-003</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-003</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-003</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-013</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-013</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-028-num-013</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-013</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-013</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-013</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/skill_level</sourceTerm>
      <targetTerm>skill level</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>skill level</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/skill_level</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/skill_level</sourceTerm>
      <targetTerm>skill level</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/security_level</sourceTerm>
      <targetTerm>security level</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>security level</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/security_level</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/security_level</sourceTerm>
      <targetTerm>security level</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/educational_level</sourceTerm>
      <targetTerm>educational level</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>educational level</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/educational_level</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/educational_level</sourceTerm>
      <targetTerm>educational level</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/idea</sourceTerm>
      <targetTerm>idea</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>idea</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/idea</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/idea</sourceTerm>
      <targetTerm>idea</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/educational_objective</sourceTerm>
      <targetTerm>educational objective</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>educational objective</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/educational_objective</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/educational_objective</sourceTerm>
      <targetTerm>educational objective</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/prerequisite</sourceTerm>
      <targetTerm>prerequisite</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>prerequisite</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/prerequisite</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/prerequisite</sourceTerm>
      <targetTerm>prerequisite</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-011</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-011</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-028-num-011</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-011</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-011</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-011</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/accessibility_restrictions</sourceTerm>
      <targetTerm>accessibility restrictions</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>accessibility restrictions</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/accessibility_restrictions</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/accessibility_restrictions</sourceTerm>
      <targetTerm>accessibility restrictions</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-021</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-022</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-028-num-022</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-021</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-021</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-022</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-035</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-035</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-028-num-035</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-035</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-035</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-035</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-023</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-024</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-028-num-024</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-023</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-023</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-024</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-014</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-014</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-028-num-014</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-014</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-014</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-014</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-017</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-036</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-028-num-036</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-017</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-017</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-036</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-033</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-033</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-028-num-033</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-033</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-028-num-033</sourceTerm>
      <targetTerm>scolomfr-voc-028-num-033</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <metadata>
      <adms:Adms>
         <cva:SemanticAsset>
            <cbc:URI/>
            <cbc:Name/>
            <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
            <cbc:Description/>
            <cvb:Version>2.0</cvb:Version>
            <cvb:VersionNotes languageID="fr">Introduction des URI de concepts pour l'indexation et dépreciation des anciens identifiants.</cvb:VersionNotes>
            <cva:AssetType>
               <cvb:TypeCode/>
            </cva:AssetType>
            <cva:MainDocumentation>
               <cbc:URI>http://www.lom-fr.fr/scolomfr/fileadmin/user_upload/docs_utiles/Structure_des_fichiers_VDEX_3.pdf</cbc:URI>
               <cbc:Title>Strucutre des fichiers VDEX</cbc:Title>
            </cva:MainDocumentation>
            <cva:Publisher>
               <cbc:URI/>
               <cbc:Name/>
            </cva:Publisher>
            <cva:AssetStatus>
               <cvb:TypeCode>Completed</cvb:TypeCode>
            </cva:AssetStatus>
         </cva:SemanticAsset>
      </adms:Adms>
   </metadata>
</vdex>