description = 'Spring Shell Example'
apply plugin: 'base'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'

group = 'fr.scolomfr'
version = '0.0.1-SNAPSHOT'

description = """Recette scolomfr"""

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = "org.springframework.shell.Bootstrap"

defaultTasks 'installApp'

run {
    standardInput = System.in
}

task wrapper(type: Wrapper) {
    description = 'Generates gradlew[.bat] scripts'
    gradleVersion = '1.2'
}


repositories {
        
     maven { url "https://oss.sonatype.org/content/repositories/springsource-milestones" }
     maven { url "https://artifacts.alfresco.com/nexus/content/repositories/public/" }
     maven { url "http://repo.maven.apache.org/maven2" }
      mavenLocal()
}
dependencies {
    compile group: 'org.springframework', name: 'spring-context', version:'5.0.0.M4'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'5.0.0.M4'
    compile group: 'org.springframework', name: 'spring-orm', version:'5.0.0.M4'
    compile group: 'org.springframework.data', name: 'spring-data-commons', version:'2.0.0.M1'
    compile group: 'jstl', name: 'jstl', version:'1.2'
    compile group: 'org.yaml', name: 'snakeyaml', version:'1.17'
    compile group: 'com.github.zafarkhaja', name: 'java-semver', version:'0.9.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.22'
    compile group: 'log4j', name: 'log4j', version:'1.2.16'
    compile group: 'org.slf4j', name: 'jcl-over-slf4j', version:'1.7.22'
    compile group: 'ch.qos.logback', name: 'logback-classic', version:'1.2.1'
    compile group: 'ch.qos.logback', name: 'logback-core', version:'1.2.1'
    compile group: 'ch.qos.logback', name: 'logback-access', version:'1.2.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.8.6'
    compile group: 'com.fasterxml.jackson.jaxrs', name: 'jackson-jaxrs-json-provider', version:'2.8.6'
    compile group: 'xalan', name: 'xalan', version:'2.7.2'
    compile group: 'com.ximpleware', name: 'vtd-xml', version:'2.13'
    compile group: 'at.ac.univie.mminf', name: 'qSKOS', version:'1.4.8'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.5'
    compile group: 'org.springframework.shell', name: 'spring-shell', version:'1.2.0.RELEASE'
    runtime group: 'cglib', name: 'cglib-nodep', version:'2.2.2'
    testCompile group: 'org.springframework', name: 'spring-test', version:'5.0.0.M4'
    compile group: 'javax.servlet', name: 'servlet-api', version:'2.4'
    compile group: 'javax.servlet.jsp', name: 'jsp-api', version:'2.2'
}
