<?xml version="1.0" encoding="UTF-8"?><vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:adms="http://www.w3.org/ns/adms" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:cvb="http://www.w3.org/ns/adms/BasicComponents" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cva="http://www.w3.org/ns/adms/AggregateComponents" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0     http://www.imsglobal.org/xsd/imsvdex_v1p0.xsd    http://www.w3.org/ns/adms    http://www.lom-fr.fr/scolomfr/fileadmin/user_upload/docs_utiles/ADMS_XML_Schema_v1.01/xsd/corevoc/CoreVocs-ADMS-v1.01.xsd" orderSignificant="true">
<vocabName>
<langstring language="fr">scolomfr-voc-024 (NomTechnique)</langstring>
</vocabName>
<vocabIdentifier>http://voc.cndp.fr/onto#Sco24</vocabIdentifier>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-028</termIdentifier>
<caption>
<langstring language="fr">navigateur</langstring>
</caption>
<description>
<langstring language="fr">Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-028</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/amaya</termIdentifier>
<caption>
<langstring language="fr">amaya</langstring>
</caption>
<description>
<langstring language="fr">Navigateur web développé par l'INRIA et le W3C entre 1996 et 2009. Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>amaya</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/none</termIdentifier>
<caption>
<langstring language="fr">aucun</langstring>
</caption>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>none</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-022</termIdentifier>
<caption>
<langstring language="fr">autre</langstring>
</caption>
<description>
<langstring language="fr">À sélectionner lorsque le navigateur à choisir n'est pas dans la liste.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-022</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-019</termIdentifier>
<caption>
<langstring language="fr">google chrome</langstring>
</caption>
<description>
<langstring language="fr">Navigateur web développé par Google depuis 2008.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-019</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/any</termIdentifier>
<caption>
<langstring language="fr">indifférent</langstring>
</caption>
<description>
<langstring language="fr">A sélectionner pour une ressource utilisable sous n'importe quel navigateur web. Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>any</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-026</termIdentifier>
<caption>
<langstring language="fr">Microsoft Edge</langstring>
</caption>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-026</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-010</termIdentifier>
<caption>
<langstring language="fr">mozilla firefox</langstring>
</caption>
<description>
<langstring language="fr">Navigateur web libre et gratuit développé par la fondation Mozilla depuis 2004. Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-020</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-029</termIdentifier>
<caption>
<langstring language="fr">navigateur mobile</langstring>
</caption>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-029</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/netscape_communicator</termIdentifier>
<caption>
<langstring language="fr">netscape</langstring>
</caption>
<description>
<langstring language="fr">Navigateur web développé par la société Netscape Communications depuis 1994. Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>netscape communicator</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/opera</termIdentifier>
<caption>
<langstring language="fr">opera</langstring>
</caption>
<description>
<langstring language="fr">Navigateur web développé par la société Opera Software depuis 1995. Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>opera</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-014</termIdentifier>
<caption>
<langstring language="fr">safari</langstring>
</caption>
<description>
<langstring language="fr">Navigateur web développé par Apple depuis 2003. Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-014</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/ms-internet_explorer</termIdentifier>
<caption>
<langstring language="fr">windows internet explorer</langstring>
</caption>
<description>
<langstring language="fr">Navigateur web développé par Microsoft depuis 1995. Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>ms-internet explorer</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-031</termIdentifier>
<caption>
<langstring language="fr">système d'exploitation</langstring>
</caption>
<description>
<langstring language="fr">Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-031</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-016</termIdentifier>
<caption>
<langstring language="fr">android</langstring>
</caption>
<description>
<langstring language="fr">Système d'exploitation open source développé depuis 2005.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-016</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-047</termIdentifier>
<caption>
<langstring language="fr">autre système d'exploitation</langstring>
</caption>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-047</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-017</termIdentifier>
<caption>
<langstring language="fr">blackberry</langstring>
</caption>
<description>
<langstring language="fr">Système d'exploitation développé depuis 1999 pour la téléphonie mobile.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-017</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-023</termIdentifier>
<caption>
<langstring language="fr">Chrome OS</langstring>
</caption>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-023</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-024</termIdentifier>
<caption>
<langstring language="fr">indifférent</langstring>
</caption>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-024</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-021</termIdentifier>
<caption>
<langstring language="fr">ios</langstring>
</caption>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-021</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-002</termIdentifier>
<caption>
<langstring language="fr">linux</langstring>
</caption>
<description>
<langstring language="fr">Système d'exploitation libre développé sous la Licence publique générale GNU depuis 1991. Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-002</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-025</termIdentifier>
<caption>
<langstring language="fr">Mac OS</langstring>
</caption>
<description>
<langstring language="fr">Système d'exploitation développé par Apple depuis 1991. Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-025</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/ms-windows</termIdentifier>
<caption>
<langstring language="fr">ms-windows</langstring>
</caption>
<description>
<langstring language="fr">Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>ms-windows</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-027</termIdentifier>
<caption>
<langstring language="fr">Multi-OS</langstring>
</caption>
<description>
<langstring language="fr">Système permettant d'être compatible et utilisable avec différents systèmes d'exploitation. Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-027</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/pc-dos</termIdentifier>
<caption>
<langstring language="fr">pc-dos</langstring>
</caption>
<description>
<langstring language="fr">Système d'exploitation développé par Microsoft depuis 1981. Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>pc-dos</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-030</termIdentifier>
<caption>
<langstring language="fr">Symbian OS</langstring>
</caption>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-030</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/unix</termIdentifier>
<caption>
<langstring language="fr">unix</langstring>
</caption>
<description>
<langstring language="fr">Système d'exploitation développé depuis 1969. Concept issu du LOMFR.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>unix</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-032</termIdentifier>
<caption>
<langstring language="fr">Windows mobile</langstring>
</caption>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-024-num-032</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-028</sourceTerm>
<targetTerm>scolomfr-voc-024-num-028</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-028</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-028</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-028</sourceTerm>
<targetTerm>scolomfr-voc-024-num-028</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/amaya</sourceTerm>
<targetTerm>amaya</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>amaya</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/amaya</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/amaya</sourceTerm>
<targetTerm>amaya</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/amaya</sourceTerm>
<targetTerm>amaya2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00amayaamaya (TP-Sco24-NomTechnique)Nom (technique)Navigateur web développé par l'INRIA et le W3C entre 1996 et 2009. Concept issu du LOMFR.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>amaya2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00amayaamaya (TP-Sco24-NomTechnique)Nom (technique)Navigateur web développé par l'INRIA et le W3C entre 1996 et 2009. Concept issu du LOMFR.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/amaya</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/none</sourceTerm>
<targetTerm>none</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>none</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/none</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/none</sourceTerm>
<targetTerm>none</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/none</sourceTerm>
<targetTerm>aucun2013-11-15T14:38:50.000+01:00noneaucun (TP-Sco24-NomTechnique)Nom (technique)</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>aucun2013-11-15T14:38:50.000+01:00noneaucun (TP-Sco24-NomTechnique)Nom (technique)</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/none</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-022</sourceTerm>
<targetTerm>scolomfr-voc-024-num-022</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-022</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-022</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-022</sourceTerm>
<targetTerm>scolomfr-voc-024-num-022</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-022</sourceTerm>
<targetTerm>autre2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-022autre (TP-Sco24-NomTechnique)Nom (technique)À sélectionner lorsque le navigateur à choisir n'est pas dans la liste.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>autre2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-022autre (TP-Sco24-NomTechnique)Nom (technique)À sélectionner lorsque le navigateur à choisir n'est pas dans la liste.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-022</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-019</sourceTerm>
<targetTerm>scolomfr-voc-024-num-019</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-019</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-019</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-019</sourceTerm>
<targetTerm>scolomfr-voc-024-num-019</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-019</sourceTerm>
<targetTerm>google chrome2014-10-01T00:00:00.000+02:00scolomfr-voc-024-num-019google chrome (TP-Sco24-NomTechnique)Nom (technique)Navigateur web développé par Google depuis 2008.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>google chrome2014-10-01T00:00:00.000+02:00scolomfr-voc-024-num-019google chrome (TP-Sco24-NomTechnique)Nom (technique)Navigateur web développé par Google depuis 2008.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-019</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/any</sourceTerm>
<targetTerm>any</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>any</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/any</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/any</sourceTerm>
<targetTerm>any</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/any</sourceTerm>
<targetTerm>indifférent2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00anyindifférent (TP-Sco24-NomTechnique)Nom (technique)A sélectionner pour une ressource utilisable sous n'importe quel navigateur web. Concept issu du LOMFR.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>indifférent2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00anyindifférent (TP-Sco24-NomTechnique)Nom (technique)A sélectionner pour une ressource utilisable sous n'importe quel navigateur web. Concept issu du LOMFR.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/any</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-026</sourceTerm>
<targetTerm>scolomfr-voc-024-num-026</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-026</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-026</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-026</sourceTerm>
<targetTerm>scolomfr-voc-024-num-026</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-026</sourceTerm>
<targetTerm>Microsoft Edge2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-026Microsoft Edge (TP-Sco24-NomTechnique)Nom (technique)</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>Microsoft Edge2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-026Microsoft Edge (TP-Sco24-NomTechnique)Nom (technique)</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-026</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-010</sourceTerm>
<targetTerm>scolomfr-voc-024-num-020</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-020</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-010</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-010</sourceTerm>
<targetTerm>scolomfr-voc-024-num-020</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-010</sourceTerm>
<targetTerm>mozilla firefox2016-06-15T00:00:00.000+02:002014-05-14T00:00:00.000+02:00scolomfr-voc-024-num-020mozilla firefox (TP-Sco24-NomTechnique)Nom (technique)Navigateur web libre et gratuit développé par la fondation Mozilla depuis 2004. Concept issu du LOMFR.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>mozilla firefox2016-06-15T00:00:00.000+02:002014-05-14T00:00:00.000+02:00scolomfr-voc-024-num-020mozilla firefox (TP-Sco24-NomTechnique)Nom (technique)Navigateur web libre et gratuit développé par la fondation Mozilla depuis 2004. Concept issu du LOMFR.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-010</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-029</sourceTerm>
<targetTerm>scolomfr-voc-024-num-029</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-029</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-029</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-029</sourceTerm>
<targetTerm>scolomfr-voc-024-num-029</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-029</sourceTerm>
<targetTerm>navigateur mobile2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-029navigateur mobile (TP-Sco24-NomTechnique)Nom (technique)</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>navigateur mobile2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-029navigateur mobile (TP-Sco24-NomTechnique)Nom (technique)</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-029</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/netscape_communicator</sourceTerm>
<targetTerm>netscape communicator</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>netscape communicator</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/netscape_communicator</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/netscape_communicator</sourceTerm>
<targetTerm>netscape communicator</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/netscape_communicator</sourceTerm>
<targetTerm>netscape2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00netscape communicatornetscape (TP-Sco24-NomTechnique)Nom (technique)Navigateur web développé par la société Netscape Communications depuis 1994. Concept issu du LOMFR.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>netscape2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00netscape communicatornetscape (TP-Sco24-NomTechnique)Nom (technique)Navigateur web développé par la société Netscape Communications depuis 1994. Concept issu du LOMFR.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/netscape_communicator</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/opera</sourceTerm>
<targetTerm>opera</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>opera</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/opera</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/opera</sourceTerm>
<targetTerm>opera</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/opera</sourceTerm>
<targetTerm>opera2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00operaopera (TP-Sco24-NomTechnique)Nom (technique)Navigateur web développé par la société Opera Software depuis 1995. Concept issu du LOMFR.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>opera2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00operaopera (TP-Sco24-NomTechnique)Nom (technique)Navigateur web développé par la société Opera Software depuis 1995. Concept issu du LOMFR.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/opera</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-014</sourceTerm>
<targetTerm>scolomfr-voc-024-num-014</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-014</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-014</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-014</sourceTerm>
<targetTerm>scolomfr-voc-024-num-014</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-014</sourceTerm>
<targetTerm>safari2016-06-15T00:00:00.000+02:002012-12-07T00:00:00.000+01:00scolomfr-voc-024-num-014safari (TP-Sco24-NomTechnique)Nom (technique)Navigateur web développé par Apple depuis 2003. Concept issu du LOMFR.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>safari2016-06-15T00:00:00.000+02:002012-12-07T00:00:00.000+01:00scolomfr-voc-024-num-014safari (TP-Sco24-NomTechnique)Nom (technique)Navigateur web développé par Apple depuis 2003. Concept issu du LOMFR.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-014</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/ms-internet_explorer</sourceTerm>
<targetTerm>ms-internet explorer</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>ms-internet explorer</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/ms-internet_explorer</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/ms-internet_explorer</sourceTerm>
<targetTerm>ms-internet explorer</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/ms-internet_explorer</sourceTerm>
<targetTerm>windows internet explorer2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00ms-internet explorerwindows internet explorer (TP-Sco24-NomTechnique)Nom (technique)Navigateur web développé par Microsoft depuis 1995. Concept issu du LOMFR.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>windows internet explorer2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00ms-internet explorerwindows internet explorer (TP-Sco24-NomTechnique)Nom (technique)Navigateur web développé par Microsoft depuis 1995. Concept issu du LOMFR.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/ms-internet_explorer</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-031</sourceTerm>
<targetTerm>scolomfr-voc-024-num-031</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-031</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-031</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-031</sourceTerm>
<targetTerm>scolomfr-voc-024-num-031</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-016</sourceTerm>
<targetTerm>scolomfr-voc-024-num-016</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-016</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-016</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-016</sourceTerm>
<targetTerm>scolomfr-voc-024-num-016</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-016</sourceTerm>
<targetTerm>android2014-05-14T00:00:00.000+02:00scolomfr-voc-024-num-016android (TP-Sco24-NomTechnique)Nom (technique)Système d'exploitation open source développé depuis 2005.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>android2014-05-14T00:00:00.000+02:00scolomfr-voc-024-num-016android (TP-Sco24-NomTechnique)Nom (technique)Système d'exploitation open source développé depuis 2005.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-016</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-047</sourceTerm>
<targetTerm>scolomfr-voc-024-num-047</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-047</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-047</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-047</sourceTerm>
<targetTerm>scolomfr-voc-024-num-047</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-047</sourceTerm>
<targetTerm>autre système d'exploitation2016-01-14T00:00:00.000+01:00scolomfr-voc-024-num-047autre système d'exploitation (TP-Sco24-NomTechnique)Nom (technique)</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>autre système d'exploitation2016-01-14T00:00:00.000+01:00scolomfr-voc-024-num-047autre système d'exploitation (TP-Sco24-NomTechnique)Nom (technique)</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-047</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-017</sourceTerm>
<targetTerm>scolomfr-voc-024-num-017</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-017</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-017</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-017</sourceTerm>
<targetTerm>scolomfr-voc-024-num-017</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-017</sourceTerm>
<targetTerm>blackberry2014-05-15T00:00:00.000+02:00scolomfr-voc-024-num-017blackberry (TP-Sco24-NomTechnique)Nom (technique)Système d'exploitation développé depuis 1999 pour la téléphonie mobile.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>blackberry2014-05-15T00:00:00.000+02:00scolomfr-voc-024-num-017blackberry (TP-Sco24-NomTechnique)Nom (technique)Système d'exploitation développé depuis 1999 pour la téléphonie mobile.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-017</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-023</sourceTerm>
<targetTerm>scolomfr-voc-024-num-023</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-023</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-023</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-023</sourceTerm>
<targetTerm>scolomfr-voc-024-num-023</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-023</sourceTerm>
<targetTerm>Chrome OS2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-023Chrome OS (TP-Sco24-NomTechnique)Nom (technique)</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>Chrome OS2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-023Chrome OS (TP-Sco24-NomTechnique)Nom (technique)</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-023</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-024</sourceTerm>
<targetTerm>scolomfr-voc-024-num-024</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-024</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-024</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-024</sourceTerm>
<targetTerm>scolomfr-voc-024-num-024</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-024</sourceTerm>
<targetTerm>indifférent2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-024indifférent (TP-Sco24-NomTechnique)Nom (technique)</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>indifférent2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-024indifférent (TP-Sco24-NomTechnique)Nom (technique)</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-024</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-021</sourceTerm>
<targetTerm>scolomfr-voc-024-num-021</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-021</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-021</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-021</sourceTerm>
<targetTerm>scolomfr-voc-024-num-021</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-021</sourceTerm>
<targetTerm>ios2014-10-01T00:00:00.000+02:00scolomfr-voc-024-num-021ios (TP-Sco24-NomTechnique)Nom (technique)</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>ios2014-10-01T00:00:00.000+02:00scolomfr-voc-024-num-021ios (TP-Sco24-NomTechnique)Nom (technique)</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-021</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-002</sourceTerm>
<targetTerm>scolomfr-voc-024-num-002</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-002</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-002</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-002</sourceTerm>
<targetTerm>scolomfr-voc-024-num-002</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-002</sourceTerm>
<targetTerm>linux2016-06-15T00:00:00.000+02:002012-12-07T00:00:00.000+01:00scolomfr-voc-024-num-002linux (TP-Sco24-NomTechnique)Nom (technique)Système d'exploitation libre développé sous la Licence publique générale GNU depuis 1991. Concept issu du LOMFR.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>linux2016-06-15T00:00:00.000+02:002012-12-07T00:00:00.000+01:00scolomfr-voc-024-num-002linux (TP-Sco24-NomTechnique)Nom (technique)Système d'exploitation libre développé sous la Licence publique générale GNU depuis 1991. Concept issu du LOMFR.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-002</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-025</sourceTerm>
<targetTerm>scolomfr-voc-024-num-025</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-025</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-025</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-025</sourceTerm>
<targetTerm>scolomfr-voc-024-num-025</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-025</sourceTerm>
<targetTerm>Mac OS2016-06-15T00:00:00.000+02:002016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-025Mac OS (TP-Sco24-NomTechnique)Nom (technique)Système d'exploitation développé par Apple depuis 1991. Concept issu du LOMFR.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>Mac OS2016-06-15T00:00:00.000+02:002016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-025Mac OS (TP-Sco24-NomTechnique)Nom (technique)Système d'exploitation développé par Apple depuis 1991. Concept issu du LOMFR.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-025</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/ms-windows</sourceTerm>
<targetTerm>ms-windows</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>ms-windows</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/ms-windows</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/ms-windows</sourceTerm>
<targetTerm>ms-windows</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/ms-windows</sourceTerm>
<targetTerm>ms-windows2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00ms-windowsms-windows (TP-Sco24-NomTechnique)Nom (technique)Concept issu du LOMFR.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>ms-windows2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00ms-windowsms-windows (TP-Sco24-NomTechnique)Nom (technique)Concept issu du LOMFR.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/ms-windows</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-027</sourceTerm>
<targetTerm>scolomfr-voc-024-num-027</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-027</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-027</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-027</sourceTerm>
<targetTerm>scolomfr-voc-024-num-027</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-027</sourceTerm>
<targetTerm>Multi-OS2016-02-24T00:00:00.000+01:002016-06-15T00:00:00.000+02:002016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-027Multi-OS (TP-Sco24-NomTechnique)Nom (technique)Système permettant d'être compatible et utilisable avec différents systèmes d'exploitation. Concept issu du LOMFR.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>Multi-OS2016-02-24T00:00:00.000+01:002016-06-15T00:00:00.000+02:002016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-027Multi-OS (TP-Sco24-NomTechnique)Nom (technique)Système permettant d'être compatible et utilisable avec différents systèmes d'exploitation. Concept issu du LOMFR.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-027</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/pc-dos</sourceTerm>
<targetTerm>pc-dos</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>pc-dos</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/pc-dos</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/pc-dos</sourceTerm>
<targetTerm>pc-dos</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/pc-dos</sourceTerm>
<targetTerm>pc-dos2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00pc-dospc-dos (TP-Sco24-NomTechnique)Nom (technique)Système d'exploitation développé par Microsoft depuis 1981. Concept issu du LOMFR.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>pc-dos2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00pc-dospc-dos (TP-Sco24-NomTechnique)Nom (technique)Système d'exploitation développé par Microsoft depuis 1981. Concept issu du LOMFR.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/pc-dos</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-030</sourceTerm>
<targetTerm>scolomfr-voc-024-num-030</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-030</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-030</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-030</sourceTerm>
<targetTerm>scolomfr-voc-024-num-030</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-030</sourceTerm>
<targetTerm>Symbian OS2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-030Symbian OS (TP-Sco24-NomTechnique)Nom (technique)</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>Symbian OS2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-030Symbian OS (TP-Sco24-NomTechnique)Nom (technique)</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-030</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/unix</sourceTerm>
<targetTerm>unix</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>unix</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/unix</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/unix</sourceTerm>
<targetTerm>unix</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/unix</sourceTerm>
<targetTerm>unix2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00unixunix (TP-Sco24-NomTechnique)Nom (technique)Système d'exploitation développé depuis 1969. Concept issu du LOMFR.</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>unix2016-06-15T00:00:00.000+02:002013-11-15T14:38:50.000+01:00unixunix (TP-Sco24-NomTechnique)Nom (technique)Système d'exploitation développé depuis 1969. Concept issu du LOMFR.</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/unix</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-032</sourceTerm>
<targetTerm>scolomfr-voc-024-num-032</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-024-num-032</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-032</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-032</sourceTerm>
<targetTerm>scolomfr-voc-024-num-032</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-032</sourceTerm>
<targetTerm>Windows mobile2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-032Windows mobile (TP-Sco24-NomTechnique)Nom (technique)</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
</relationship>
<relationship>
<sourceTerm>Windows mobile2016-01-12T00:00:00.000+01:00scolomfr-voc-024-num-032Windows mobile (TP-Sco24-NomTechnique)Nom (technique)</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-024-num-032</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
</relationship>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:Version>2.0</cvb:Version>
<cvb:VersionNotes languageID="fr">Introduction des URI de concepts pour l'indexation et dépreciation des anciens identifiants.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:MainDocumentation>
<cbc:URI>http://www.lom-fr.fr/scolomfr/fileadmin/user_upload/docs_utiles/Structure_des_fichiers_VDEX_3.pdf</cbc:URI>
<cbc:Title>Strucutre des fichiers VDEX</cbc:Title>
</cva:MainDocumentation>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</vdex>
