<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE vdex
  SYSTEM "Dtd-Nomenclature.dtd">
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:adms="http://www.w3.org/ns/adms"
      xmlns:cvb="http://www.w3.org/ns/adms/BasicComponents"
      xmlns:cva="http://www.w3.org/ns/adms/AggregateComponents"
      xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
      xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0     http://www.imsglobal.org/xsd/imsvdex_v1p0.xsd    http://www.w3.org/ns/adms    https://www.reseau-canope.fr/scolomfr/fileadmin/user_upload/archives/v1/docs_utiles/ADMS_XML_Schema_v1.01/xsd/corevoc/CoreVocs-ADMS-v1.01.xsd"
      orderSignificant="true">
   <vocabName>
      <langstring language="fr">016-Socle commun</langstring>
   </vocabName>
   <vocabIdentifier>http://data.education.fr/voc/scolomfr/scolomfr-voc-016</vocabIdentifier>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</termIdentifier>
      <caption>
         <langstring language="fr">socle commun de connaissances, de compétences et de culture</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00714</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</termIdentifier>
      <caption>
         <langstring language="fr">domaine 1 : les langages pour penser et communiquer</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00715</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00716</termIdentifier>
      <caption>
         <langstring language="fr">domaine 1.1 : comprendre, s'exprimer en utilisant la langue française à l'oral et à l'écrit</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00716</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00717</termIdentifier>
      <caption>
         <langstring language="fr">domaine 1.2 : comprendre, s'exprimer en utilisant une langue étrangère ou régionale</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00717</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00718</termIdentifier>
      <caption>
         <langstring language="fr">domaine 1.3 : comprendre, s'exprimer en utilisant les langages mathématiques, scientifiques et informatiques</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00718</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00719</termIdentifier>
      <caption>
         <langstring language="fr">domaine 1.4 : comprendre, s'exprimer en utilisant les langages des arts et du corps</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00719</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</termIdentifier>
      <caption>
         <langstring language="fr">domaine 2 : les méthodes et outils pour apprendre</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00720</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00721</termIdentifier>
      <caption>
         <langstring language="fr">domaine 2.1 : organisation du travail personnel</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00721</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00722</termIdentifier>
      <caption>
         <langstring language="fr">domaine 2.2 : coopération et réalisation de projets</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00722</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00723</termIdentifier>
      <caption>
         <langstring language="fr">domaine 2.3 : médias, démarches de recherche et de traitement de l'information</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00723</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00724</termIdentifier>
      <caption>
         <langstring language="fr">domaine 2.4 : outils numériques pour échanger et communiquer</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00724</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</termIdentifier>
      <caption>
         <langstring language="fr">domaine 3 : la formation de la personne et du citoyen</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00725</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00726</termIdentifier>
      <caption>
         <langstring language="fr">domaine 3.1 : expression de la sensibilité et des opinions, respect des autres</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00726</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00727</termIdentifier>
      <caption>
         <langstring language="fr">domaine 3.2 : la règle et le droit</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00727</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00728</termIdentifier>
      <caption>
         <langstring language="fr">domaine 3.3 : réflexion et discernement</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00728</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00729</termIdentifier>
      <caption>
         <langstring language="fr">domaine 3.4 : responsabilité, sens de l'engagement et de l'initiative</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00729</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00730</termIdentifier>
      <caption>
         <langstring language="fr">domaine 4 : les systèmes naturels et les systèmes techniques</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00730</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00731</termIdentifier>
      <caption>
         <langstring language="fr">domaine 4.1 : démarches scientifiques</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00731</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00732</termIdentifier>
      <caption>
         <langstring language="fr">domaine 4.2 : conception, création, réalisation d'objets et systèmes techniques</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00732</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00733</termIdentifier>
      <caption>
         <langstring language="fr">domaine 4.3 : responsabilités individuelles et collectives</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00733</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00734</termIdentifier>
      <caption>
         <langstring language="fr">domaine 5 : les représentations du monde et l'activité humaine</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00734</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00735</termIdentifier>
      <caption>
         <langstring language="fr">domaine 5.1 : l'espace et le temps</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00735</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00736</termIdentifier>
      <caption>
         <langstring language="fr">domaine 5.2 : organisation et représentations du monde</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00736</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00737</termIdentifier>
      <caption>
         <langstring language="fr">domaine 5.3 : invention, élaboration, production d'objets culturels</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-016-num-00737</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00714</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00714</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00714</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00715</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00715</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00715</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00716</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00716</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00716</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00716</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00716</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00716</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00716</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00716</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00717</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00717</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00717</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00717</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00717</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00717</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00717</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00717</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00718</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00718</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00718</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00718</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00718</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00718</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00718</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00718</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00719</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00719</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00719</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00719</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00719</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00719</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00719</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00715</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00719</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00720</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00720</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00720</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00721</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00721</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00721</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00721</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00721</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00721</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00721</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00721</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00722</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00722</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00722</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00722</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00722</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00722</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00722</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00722</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00723</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00723</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00723</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00723</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00723</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00723</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00723</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00723</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00724</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00724</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00724</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00724</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00724</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00724</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00724</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00720</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00724</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00725</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00725</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00725</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00726</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00726</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00726</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00726</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00726</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00726</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00726</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00726</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00727</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00727</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00727</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00727</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00727</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00727</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00727</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00727</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00728</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00728</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00728</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00728</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00728</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00728</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00728</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00728</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00729</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00729</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00729</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00729</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00729</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00729</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00729</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00725</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00729</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00730</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00730</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00730</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00730</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00730</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00730</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00730</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00730</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00731</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00731</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00731</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00731</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00731</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00731</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00731</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00730</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00730</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00731</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00732</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00732</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00732</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00732</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00732</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00732</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00732</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00730</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00730</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00732</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00733</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00733</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00733</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00733</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00733</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00733</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00733</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00730</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00730</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00733</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00734</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00734</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00734</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00734</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00734</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00734</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00734</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00714</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00734</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00735</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00735</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00735</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00735</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00735</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00735</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00735</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00734</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00734</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00735</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00736</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00736</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00736</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00736</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00736</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00736</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00736</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00734</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00734</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00736</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00737</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00737</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-016-num-00737</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00737</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00737</sourceTerm>
      <targetTerm>scolomfr-voc-016-num-00737</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00737</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00734</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">NT</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00734</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-016-num-00737</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">BT</relationshipType>
   </relationship>
   <metadata>
      <adms:Adms>
         <cva:SemanticAsset>
            <cbc:URI/>
            <cbc:Name/>
            <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
            <cbc:Description/>
            <cvb:Version>2.0</cvb:Version>
            <cvb:VersionNotes languageID="fr">Introduction des URI de concepts pour l'indexation et dépreciation des anciens identifiants.</cvb:VersionNotes>
            <cva:AssetType>
               <cvb:TypeCode/>
            </cva:AssetType>
            <cva:MainDocumentation>
               <cbc:URI>http://www.lom-fr.fr/scolomfr/fileadmin/user_upload/docs_utiles/Structure_des_fichiers_VDEX_3.pdf</cbc:URI>
               <cbc:Title>Strucutre des fichiers VDEX</cbc:Title>
            </cva:MainDocumentation>
            <cva:Publisher>
               <cbc:URI/>
               <cbc:Name/>
            </cva:Publisher>
            <cva:AssetStatus>
               <cvb:TypeCode>Completed</cvb:TypeCode>
            </cva:AssetStatus>
         </cva:SemanticAsset>
      </adms:Adms>
   </metadata>
</vdex>