<?xml version="1.0" encoding="UTF-8"?><vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0" xmlns:adms="http://www.w3.org/ns/adms" xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2" xmlns:cvb="http://www.w3.org/ns/adms/BasicComponents" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cva="http://www.w3.org/ns/adms/AggregateComponents" xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0     http://www.imsglobal.org/xsd/imsvdex_v1p0.xsd    http://www.w3.org/ns/adms    http://www.lom-fr.fr/scolomfr/fileadmin/user_upload/docs_utiles/ADMS_XML_Schema_v1.01/xsd/corevoc/CoreVocs-ADMS-v1.01.xsd" orderSignificant="true">
<vocabName>
<langstring language="fr">scolomfr-voc-037 (StatutsPersonnels)</langstring>
</vocabName>
<vocabIdentifier>http://voc.cndp.fr/onto#Sco37</vocabIdentifier>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-010</termIdentifier>
<caption>
<langstring language="fr">conseiller d'orientation-psychologue</langstring>
</caption>
<description>
<langstring language="fr">Le conseiller d'orientation-psychologue accompagne les élèves dans la construction des compétences à s'orienter tout au long de la vie. Il assure et coordonne l'organisation de l'information des élèves sur la connaissance de soi, des métiers et des formations, en lien avec les équipes éducatives.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-037-num-010</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-009</termIdentifier>
<caption>
<langstring language="fr">conseiller principal d'éducation</langstring>
</caption>
<description>
<langstring language="fr">Le conseiller principal d'éducation exerce dans le second degré, en collège ou en lycée. Il est chargé du bon déroulement de la vie scolaire et contribue à placer les élèves dans les meilleures conditions d'apprentissage.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-037-num-009</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-013</termIdentifier>
<caption>
<langstring language="fr">maitre auxiliaire</langstring>
</caption>
<description>
<langstring language="fr">Le maitre auxiliaire fait partie des personnels non-titulaires, recruté à titre essentiellement précaire.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-037-num-013</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-008</termIdentifier>
<caption>
<langstring language="fr">maitre des établissements d'enseignement privés sous contrat (second degré)</langstring>
</caption>
<description>
<langstring language="fr">Les maitres des établissements d'enseignement privés sous contrat du second degré exercent des fonctions d'enseignement en collège et/ou en lycée privé sous contrat avec l'État. Ils participent aux actions d'éducation, assurent le suivi individuel et l'évaluation des élèves.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-037-num-008</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-012</termIdentifier>
<caption>
<langstring language="fr">personnel contractuel</langstring>
</caption>
<description>
<langstring language="fr">En contrat à durée déterminée ou indéterminée</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-037-num-012</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-002</termIdentifier>
<caption>
<langstring language="fr">personnel titulaire</langstring>
</caption>
<description>
<langstring language="fr">Recruté par concours de l'EN</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-037-num-002</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-011</termIdentifier>
<caption>
<langstring language="fr">personnel vacataire</langstring>
</caption>
<description>
<langstring language="fr">Employé de façon temporaire et rémunéré sur la base du nombre d'heures travaillées</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-037-num-011</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-003</termIdentifier>
<caption>
<langstring language="fr">professeur agrégé</langstring>
</caption>
<description>
<langstring language="fr">Le professeur agrégé enseigne principalement dans les lycées, des classes préparatoires aux grandes écoles et dans les sections de techniciens supérieurs (BTS).</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-037-num-003</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-004</termIdentifier>
<caption>
<langstring language="fr">professeur certifié</langstring>
</caption>
<description>
<langstring language="fr">Le professeur certifié est un enseignant du second degré exerçant en collège ou en lycée. Il participe aux actions d'éducation, assure le suivi individuel et l'évaluation des élèves et contribue à les conseiller dans leurs choix d'orientation.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-037-num-004</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-007</termIdentifier>
<caption>
<langstring language="fr">professeur d'éducation physique et sportive</langstring>
</caption>
<description>
<langstring language="fr">Le professeur d'éducation physique et sportive a pour mission d'initier les collégiens ou les lycéens à la théorie et à la pratique de plusieurs disciplines sportives.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-037-num-007</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-005</termIdentifier>
<caption>
<langstring language="fr">professeur de lycée professionnel</langstring>
</caption>
<description>
<langstring language="fr">Le professeur des lycées professionnels exerce en lycée professionnel. Il forme les élèves de la voie professionnel, scolarisés en CAP, BEP et baccalauréat professionnel.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-037-num-005</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-006</termIdentifier>
<caption>
<langstring language="fr">professeur des écoles</langstring>
</caption>
<description>
<langstring language="fr">Le professeur des écoles est un enseignant du premier degré. Il intervient en école maternelle et en école élémentaire où il dispense un enseignement polyvalent.</langstring>
</description>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr"/>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<term validIndex="true">
<termIdentifier>scolomfr-voc-037-num-006</termIdentifier>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Deprecated</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</term>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-010</sourceTerm>
<targetTerm>scolomfr-voc-037-num-010</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-037-num-010</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-010</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-010</sourceTerm>
<targetTerm>scolomfr-voc-037-num-010</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-009</sourceTerm>
<targetTerm>scolomfr-voc-037-num-009</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-037-num-009</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-009</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-009</sourceTerm>
<targetTerm>scolomfr-voc-037-num-009</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-013</sourceTerm>
<targetTerm>scolomfr-voc-037-num-013</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-037-num-013</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-013</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-013</sourceTerm>
<targetTerm>scolomfr-voc-037-num-013</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-008</sourceTerm>
<targetTerm>scolomfr-voc-037-num-008</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-037-num-008</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-008</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-008</sourceTerm>
<targetTerm>scolomfr-voc-037-num-008</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-012</sourceTerm>
<targetTerm>scolomfr-voc-037-num-012</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-037-num-012</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-012</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-012</sourceTerm>
<targetTerm>scolomfr-voc-037-num-012</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-002</sourceTerm>
<targetTerm>scolomfr-voc-037-num-002</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-037-num-002</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-002</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-002</sourceTerm>
<targetTerm>scolomfr-voc-037-num-002</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-011</sourceTerm>
<targetTerm>scolomfr-voc-037-num-011</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-037-num-011</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-011</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-011</sourceTerm>
<targetTerm>scolomfr-voc-037-num-011</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-003</sourceTerm>
<targetTerm>scolomfr-voc-037-num-003</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-037-num-003</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-003</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-003</sourceTerm>
<targetTerm>scolomfr-voc-037-num-003</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-004</sourceTerm>
<targetTerm>scolomfr-voc-037-num-004</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-037-num-004</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-004</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-004</sourceTerm>
<targetTerm>scolomfr-voc-037-num-004</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-007</sourceTerm>
<targetTerm>scolomfr-voc-037-num-007</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-037-num-007</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-007</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-007</sourceTerm>
<targetTerm>scolomfr-voc-037-num-007</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-005</sourceTerm>
<targetTerm>scolomfr-voc-037-num-005</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-037-num-005</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-005</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-005</sourceTerm>
<targetTerm>scolomfr-voc-037-num-005</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-006</sourceTerm>
<targetTerm>scolomfr-voc-037-num-006</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
</relationship>
<relationship>
<sourceTerm>scolomfr-voc-037-num-006</sourceTerm>
<targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-006</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
</relationship>
<relationship>
<sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-037-num-006</sourceTerm>
<targetTerm>scolomfr-voc-037-num-006</targetTerm>
<relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
</relationship>
<metadata>
<adms:Adms>
<cva:SemanticAsset>
<cbc:URI/>
<cbc:Name/>
<cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
<cbc:Description/>
<cvb:Version>2.0</cvb:Version>
<cvb:VersionNotes languageID="fr">Introduction des URI de concepts pour l'indexation et dépreciation des anciens identifiants.</cvb:VersionNotes>
<cva:AssetType>
<cvb:TypeCode/>
</cva:AssetType>
<cva:MainDocumentation>
<cbc:URI>http://www.lom-fr.fr/scolomfr/fileadmin/user_upload/docs_utiles/Structure_des_fichiers_VDEX_3.pdf</cbc:URI>
<cbc:Title>Strucutre des fichiers VDEX</cbc:Title>
</cva:MainDocumentation>
<cva:Publisher>
<cbc:URI/>
<cbc:Name/>
</cva:Publisher>
<cva:AssetStatus>
<cvb:TypeCode>Completed</cvb:TypeCode>
</cva:AssetStatus>
</cva:SemanticAsset>
</adms:Adms>
</metadata>
</vdex>
