<?xml version="1.0" encoding="UTF-8"?>
<vdex xmlns="http://www.imsglobal.org/xsd/imsvdex_v1p0"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xmlns:adms="http://www.w3.org/ns/adms"
      xmlns:cvb="http://www.w3.org/ns/adms/BasicComponents"
      xmlns:cva="http://www.w3.org/ns/adms/AggregateComponents"
      xmlns:cbc="urn:oasis:names:specification:ubl:schema:xsd:CommonBasicComponents-2"
      xsi:schemaLocation="http://www.imsglobal.org/xsd/imsvdex_v1p0     http://www.imsglobal.org/xsd/imsvdex_v1p0.xsd    http://www.w3.org/ns/adms    https://www.reseau-canope.fr/scolomfr/fileadmin/user_upload/archives/v1/docs_utiles/ADMS_XML_Schema_v1.01/xsd/corevoc/CoreVocs-ADMS-v1.01.xsd"
      orderSignificant="true">
   <vocabName>
      <langstring language="fr">036-Concours de l'Éducation nationale</langstring>
   </vocabName>
   <vocabIdentifier>http://data.education.fr/voc/scolomfr/scolomfr-voc-036</vocabIdentifier>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-011</termIdentifier>
      <caption>
         <langstring language="fr">concours de COP</langstring>
      </caption>
      <description>
         <langstring language="fr">Concours organisé pour le recrutement de conseillers d'orientation psychologues.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-036-num-023</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-010</termIdentifier>
      <caption>
         <langstring language="fr">concours de CPE</langstring>
      </caption>
      <description>
         <langstring language="fr">Concours organisé pour le recrutement de conseillers principaux d'éducation.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-036-num-022</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-002</termIdentifier>
      <caption>
         <langstring language="fr">concours de l'agrégation</langstring>
      </caption>
      <description>
         <langstring language="fr">Concours organisé pour le recrutement de professeurs agrégés de l'enseignement du second degré.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-036-num-014</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-006</termIdentifier>
      <caption>
         <langstring language="fr">concours du CAER-CAPES</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-036-num-018</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-004</termIdentifier>
      <caption>
         <langstring language="fr">concours du CAERPA</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-036-num-016</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-005</termIdentifier>
      <caption>
         <langstring language="fr">concours du CAFEP-CAPES</langstring>
      </caption>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-036-num-017</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-007</termIdentifier>
      <caption>
         <langstring language="fr">concours du CAPEPS</langstring>
      </caption>
      <description>
         <langstring language="fr">Concours organisé pour le recrutement de professeurs certifiés en éducation physique et sportive de l'enseignement du second degré.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-036-num-019</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-003</termIdentifier>
      <caption>
         <langstring language="fr">concours du CAPES</langstring>
      </caption>
      <description>
         <langstring language="fr">Concours organisé pour le recrutement de professeurs certifiés de l'enseignement du second degré.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-036-num-015</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-012</termIdentifier>
      <caption>
         <langstring language="fr">concours du CAPET</langstring>
      </caption>
      <description>
         <langstring language="fr">Concours organisé pour le recrutement de professeurs certifiés de l'enseignement technique.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-036-num-024</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-008</termIdentifier>
      <caption>
         <langstring language="fr">concours du CAPLP</langstring>
      </caption>
      <description>
         <langstring language="fr">Concours organisé pour le recrutement de professeurs certifiés de lycée professionnel.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-036-num-020</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-009</termIdentifier>
      <caption>
         <langstring language="fr">concours du CRPE</langstring>
      </caption>
      <description>
         <langstring language="fr">Concours organisé pour le recrutement de professeurs des écoles.</langstring>
      </description>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr"/>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Completed</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <term validIndex="true">
      <termIdentifier>scolomfr-voc-036-num-021</termIdentifier>
      <metadata>
         <adms:Adms>
            <cva:SemanticAsset>
               <cbc:URI/>
               <cbc:Name/>
               <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
               <cbc:Description/>
               <cvb:VersionNotes languageID="fr">Dépreciation technique liée au remplacement des ID par des URI. La dépreciation entraine la disparition du libellé.</cvb:VersionNotes>
               <cva:AssetType>
                  <cvb:TypeCode/>
               </cva:AssetType>
               <cva:Publisher>
                  <cbc:URI/>
                  <cbc:Name/>
               </cva:Publisher>
               <cva:AssetStatus>
                  <cvb:TypeCode>Deprecated</cvb:TypeCode>
               </cva:AssetStatus>
            </cva:SemanticAsset>
         </adms:Adms>
      </metadata>
   </term>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-011</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-023</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-036-num-023</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-011</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-011</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-023</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-010</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-022</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-036-num-022</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-010</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-010</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-022</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-002</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-014</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-036-num-014</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-002</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-002</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-014</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-006</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-018</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-036-num-018</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-006</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-006</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-018</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-004</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-016</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-036-num-016</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-004</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-004</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-016</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-005</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-017</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-036-num-017</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-005</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-005</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-017</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-007</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-019</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-036-num-019</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-007</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-007</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-019</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-003</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-015</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-036-num-015</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-003</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-003</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-015</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-012</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-024</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-036-num-024</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-012</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-012</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-024</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-008</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-020</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-036-num-020</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-008</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-008</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-020</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-009</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-021</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">USE</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>scolomfr-voc-036-num-021</sourceTerm>
      <targetTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-009</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso2788_relations.xml">UF</relationshipType>
   </relationship>
   <relationship>
      <sourceTerm>http://data.education.fr/voc/scolomfr/concept/scolomfr-voc-036-num-009</sourceTerm>
      <targetTerm>scolomfr-voc-036-num-021</targetTerm>
      <relationshipType source="http://www.imsglobal.org/vocabularies/iso5964_equivalences.xml">exact</relationshipType>
   </relationship>
   <metadata>
      <adms:Adms>
         <cva:SemanticAsset>
            <cbc:URI/>
            <cbc:Name/>
            <cvb:LastModificationDate>2014-07-09</cvb:LastModificationDate>
            <cbc:Description/>
            <cvb:Version>2.0</cvb:Version>
            <cvb:VersionNotes languageID="fr">Introduction des URI de concepts pour l'indexation et dépreciation des anciens identifiants.</cvb:VersionNotes>
            <cva:AssetType>
               <cvb:TypeCode/>
            </cva:AssetType>
            <cva:MainDocumentation>
               <cbc:URI>http://www.lom-fr.fr/scolomfr/fileadmin/user_upload/docs_utiles/Structure_des_fichiers_VDEX_3.pdf</cbc:URI>
               <cbc:Title>Strucutre des fichiers VDEX</cbc:Title>
            </cva:MainDocumentation>
            <cva:Publisher>
               <cbc:URI/>
               <cbc:Name/>
            </cva:Publisher>
            <cva:AssetStatus>
               <cvb:TypeCode>Completed</cvb:TypeCode>
            </cva:AssetStatus>
         </cva:SemanticAsset>
      </adms:Adms>
   </metadata>
</vdex>