<%@taglib prefix="spring" uri="http://www.springframework.org/tags"%>
<%@tag description="Page layout" pageEncoding="UTF-8"%>
<%@taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<li class="sidebar-search">
	<div class="input-group custom-search-form">
		<input type="text" class="form-control" disabled="disabled"
			placeholder="Recherche (à venir)"> <span
			class="input-group-btn">
			<button class="btn btn-default" type="button" disabled="disabled">
				<i class="fa fa-search"></i>
			</button>
		</span>
	</div> <!-- /input-group -->
</li>